<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Customer Service ARIA menu testing</title>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    ></script>
    <script>
      /* Remove ARIA menu roles and properties from navigation */
      /* remove role from main nav <ul> */
      document
        .getElementsByClassName("comm-navigation__list")[0]
        .removeAttribute("role");

      /* remove roles from nav <li>s */
      document
        .getElementsByClassName("slds-is-relative slds-list__item")[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName(
        "slds-is-relative slds-list__item"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }

      /* remove roles from nav <button>s */
      document
        .getElementsByClassName(
          "slds-container_fluid slds-button slds-button--reset"
        )[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName(
        "slds-container_fluid slds-button slds-button--reset"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }

      /* remove aria-haspopup from <button>s */
      document
        .getElementsByClassName(
          "slds-container_fluid slds-button slds-button--reset"
        )[0]
        .removeAttribute("aria-haspopup");

      var cls = document.getElementsByClassName(
        "slds-container_fluid slds-button slds-button--reset"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("aria-haspopup");
      }

      /* remove roles from submenu <ul>s */
      document
        .getElementsByClassName(
          "slds-list_vertical slds-is-nested slds-hide"
        )[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName(
        "slds-list_vertical slds-is-nested slds-hide"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }

      /* remove roles from submenu <li>s */
      document
        .getElementsByClassName("slds-list__item")[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName("slds-list__item");

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }

      /* remove roles from first-level <a>s */
      document
        .getElementsByClassName(
          "slds-container_fluid slds-truncate slds-is-active"
        )[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName(
        "slds-container_fluid slds-truncate slds-is-active"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }

      /* remove roles from sub-menu <a>s */
      document
        .getElementsByClassName("slds-container_fluid slds-truncate")[0]
        .removeAttribute("role");

      var cls = document.getElementsByClassName(
        "slds-container_fluid slds-truncate"
      );

      for (var i = 0; i < cls.length; i++) {
        cls[i].removeAttribute("role");
      }
    </script>

    <style type="text/css">
      .forceCommunityGlobalNavigation {
        min-height: var(--lwc-navigationMinHeight, 33px);
        color: var(--lwc-brandNavigationColorText, rgb(0, 0, 0));
      }
      .forceCommunityGlobalNavigation > * {
        max-width: var(--lwc-navigationMaxWidth, 1140px);
      }
      .forceCommunityGlobalNavigation {
        background-color: var(
          --lwc-brandNavigationBarBackgroundColor,
          rgb(255, 255, 255)
        );
      }
      .forceCommunityGlobalNavigation .slds-list_vertical {
        background-color: var(
          --lwc-brandNavigationBackgroundColor,
          rgb(255, 255, 255)
        );
      }
      .forceCommunityGlobalNavigation .slds-list__item a,
      .forceCommunityGlobalNavigation .slds-list__item button {
        font-weight: var(--lwc-navigationFontWeight, 400);
        font-size: var(--lwc-navigationFontSize, 0.875rem);
        font-family: var(--lwc-navigationFontFamily, Roboto);
        line-height: var(--lwc-navigationLineHeight, normal);
        padding: var(--lwc-navigationItemVerticalPadding, 0.5rem)
          var(--lwc-navigationItemHorizontalPadding, 0.75rem);
      }
      .forceCommunityGlobalNavigation .slds-is-nested .slds-list__item a,
      .forceCommunityGlobalNavigation .slds-is-nested .slds-list__item button {
        font-weight: var(--lwc-navigationNestedItemFontWeight, 300);
      }
      .forceCommunityGlobalNavigation .slds-list__item a:hover,
      .forceCommunityGlobalNavigation
        .slds-list__item
        a.slds-is-active:not([data-type="home"]),
      .forceCommunityGlobalNavigation
        .slds-list__item
        button:not([disabled]):hover,
      .forceCommunityGlobalNavigation
        .slds-list__item
        button:not([disabled]).slds-is-active:not([data-type="home"]) {
        background-color: var(
          --lwc-brandNavigationItemBackgroundColorHover,
          rgba(0, 0, 0, 0.2)
        );
      }
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > a:hover,
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > a.slds-is-active:not([data-type="home"]),
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > button:hover,
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > button.slds-is-active:not([data-type="home"]) {
        background-color: var(
          --lwc-navigationBarItemBackgroundColorHover,
          rgba(0, 0, 0, 0.2)
        );
      }
      .forceCommunityGlobalNavigation .slds-list_horizontal .slds-is-nested a,
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        .slds-is-nested
        button {
        padding: var(--lwc-navigationBarNestedItemVerticalPadding, 0.5rem)
          var(--lwc-navigationBarNestedItemHorizontalPadding, 1.5rem);
      }
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > .slds-list_vertical
        > .slds-list__item
        + .slds-list__item
        > .comm-navigation__item
        > a,
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > .slds-list_vertical
        > .slds-list__item
        + .slds-list__item
        > .comm-navigation__item
        > button {
        border-top: var(--lwc-navigationItemDividerWidth, 1px) solid
          var(--lwc-brandNavigationItemDividerColor, rgba(0, 0, 0, 0.2));
      }
      .forceCommunityGlobalNavigation
        .slds-is-fixed
        > .slds-list_vertical
        > .slds-list__item
        > .comm-navigation__item
        > a,
      .forceCommunityGlobalNavigation
        .slds-is-fixed
        > .slds-list_vertical
        > .slds-list__item
        > .comm-navigation__item
        > button:not(.slds-is-open),
      .forceCommunityGlobalNavigation .slds-is-fixed .slds-is-nested {
        border-bottom: var(--lwc-navigationItemDividerWidth, 1px) solid
          var(--lwc-brandNavigationItemDividerColor, rgba(0, 0, 0, 0.2));
      }
      .forceCommunityGlobalNavigation > * {
        display: block;
        margin: 0 auto;
      }
      .forceCommunityGlobalNavigation a {
        text-decoration: none;
      }
      .forceCommunityGlobalNavigation .slds-list_vertical.slds-is-absolute {
        z-index: var(--lwc-zIndexDropdown, 7000);
      }
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        .slds-list_vertical.right-align {
        right: 0;
      }
      .forceCommunityGlobalNavigation .slds-list__item.slds-hidden {
        pointer-events: none;
        position: absolute;
        right: 0;
        z-index: -1;
      }
      .forceCommunityGlobalNavigation .slds-is-nested {
        margin-left: 0;
      }
      .forceCommunityGlobalNavigation .slds-is-fixed {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: var(--lwc-zIndexDropdown, 7000);
      }
      .forceCommunityGlobalNavigation .slds-is-fixed > .slds-list_vertical {
        height: 100%;
        width: 80%;
        overflow-y: scroll;
      }
      .forceCommunityGlobalNavigation
        .slds-is-fixed
        .slds-list__item
        button:not(.slds-is-open)
        .slds-icon {
        transform: rotate(-90deg);
      }
      .forceCommunityGlobalNavigation > *,
      .forceCommunityGlobalNavigation > * > .slds-grid {
        min-height: inherit;
      }
      .forceCommunityGlobalNavigation svg {
        fill: currentColor;
      }
      .forceCommunityGlobalNavigation a,
      .forceCommunityGlobalNavigation button {
        display: block;
      }
      .forceCommunityGlobalNavigation *,
      .forceCommunityGlobalNavigation button,
      .forceCommunityGlobalNavigation button:focus,
      .forceCommunityGlobalNavigation button[disabled],
      .forceCommunityGlobalNavigation button:hover,
      .forceCommunityGlobalNavigation a:focus,
      .forceCommunityGlobalNavigation a:hover {
        color: inherit;
      }
      .forceCommunityGlobalNavigation .slds-list__item a,
      .forceCommunityGlobalNavigation .slds-list__item button {
        text-transform: var(--lwc-textTransform, uppercase);
        border-radius: 0;
        white-space: nowrap;
      }
      .forceCommunityGlobalNavigation
        .slds-is-fixed
        > .slds-list_vertical
        .slds-icon_container {
        width: var(--lwc-fcSpacingMedium, 18px);
        text-align: right;
      }
      .forceCommunityGlobalNavigation .slds-is-fixed > .slds-list_vertical a * {
        padding-left: var(--lwc-fcSpacingLarge, 28px);
      }
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        .slds-is-nested
        .slds-is-nested
        a
        * {
        padding-left: var(--lwc-fcSpacingMedium, 18px);
      }
      .forceCommunityGlobalNavigation
        .slds-list_horizontal
        > .slds-list__item
        > .comm-navigation__item
        > .slds-is-nested {
        min-width: 100%;
        border-radius: var(--lwc-borderRadiusSmall, 0.125rem);
        box-shadow: var(--lwc-shadowHeader, 0 2px 4px rgba(0, 0, 0, 0.07));
      }
      .forceCommunityGlobalNavigation
        .slds-icon-waffle_container:not(:hover):not(:focus)
        [class*="slds-r"] {
        background-color: currentColor;
      }
    
    </style>
  </head>
  <body>
    <!-- CS navigation -->
    <h1>Customer Service ARIA menu testing</h1>
    <div tabindex="-1" class="cNavBarCon" data-aura-rendered-by="301:0">
      <div
        data-region-name="navBar"
        data-item-id="adc5bf19-a2f3-4050-aa86-28807113ec99"
        data-aura-rendered-by="210:0"
      >
        <div
          data-priority=""
          data-item-id="e32252e3-8a24-4e9c-9197-36e9a722c51f"
          class="ui-widget"
          data-aura-rendered-by="207:0"
        >
          <div
            class="comm-navigation forceCommunityGlobalNavigation"
            data-aura-rendered-by="197:0"
            data-aura-class="forceCommunityGlobalNavigation"
          >
            <community_navigation-global-navigation-list
              data-aura-rendered-by="198:0"
              ><div
                class="slds-grid slds-grid_vertical-align-center slds-p-horizontal--x-small"
              >
                <nav class="slds-has-flexi-truncate" role="navigation">
                  <ul
                    class="comm-navigation__list slds-list_horizontal slds-has-flexi-truncate"
                    role="menu"
                  >
                    <li class="slds-is-relative slds-list__item" role="none">
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><a
                          class="slds-container_fluid slds-truncate slds-is-active"
                          href="/customersupport/s/"
                          title="Home"
                          data-type="home"
                          aria-current="page"
                          role="menuitem"
                          ><span>Home</span></a
                        ></community_navigation-global-navigation-item
                      >
                    </li>
                    <li class="slds-is-relative slds-list__item" role="none">
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><a
                          class="slds-container_fluid slds-truncate slds-is-active"
                          href="/customersupport/s/"
                          title="Customer Service"
                          aria-current="page"
                          role="menuitem"
                          ><span>Customer Service</span></a
                        ></community_navigation-global-navigation-item
                      >
                    </li>
                    <li class="slds-is-relative slds-list__item" role="none">
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><button
                          class="slds-container_fluid slds-button slds-button--reset slds-truncate"
                          aria-expanded="false"
                          aria-current="false"
                          aria-haspopup="menu"
                          role="menuitem"
                        >
                          Help Topics<lightning-icon
                            class="slds-button__icon--right slds-icon-utility-chevrondown slds-icon_container"
                            ><lightning-primitive-icon
                              ><svg
                                class="slds-icon slds-icon_xx-small"
                                focusable="false"
                                data-key="chevrondown"
                                aria-hidden="true"
                                viewBox="0 0 52 52"
                              >
                                <g>
                                  <path
                                    d="M47.6 17.8L27.1 38.5c-.6.6-1.6.6-2.2 0L4.4 17.8c-.6-.6-.6-1.6 0-2.2l2.2-2.2c.6-.6 1.6-.6 2.2 0l16.1 16.3c.6.6 1.6.6 2.2 0l16.1-16.2c.6-.6 1.6-.6 2.2 0l2.2 2.2c.5.6.5 1.5 0 2.1z"
                                  ></path>
                                </g></svg></lightning-primitive-icon
                          ></lightning-icon>
                        </button>
                        <ul
                          class="slds-list_vertical slds-is-nested slds-hide slds-is-absolute"
                          role="menu"
                        >
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJtwWAG/billing-payments-price"
                                title="Billing, Payments &amp; Price"
                                aria-current="false"
                                role="menuitem"
                                ><span>Billing, Payments &amp; Price</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJtyWAG/outages-safety"
                                title="Outages &amp; Safety"
                                aria-current="false"
                                role="menuitem"
                                ><span>Outages &amp; Safety</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJxKWAW/building-remodeling"
                                title="Building &amp; Remodeling"
                                aria-current="false"
                                role="menuitem"
                                ><span>Building &amp; Remodeling</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJtxWAG/my-account"
                                title="My Account"
                                aria-current="false"
                                role="menuitem"
                                ><span>My Account</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJtzWAG/rebates-savings"
                                title="Rebates &amp; Savings"
                                aria-current="false"
                                role="menuitem"
                                ><span>Rebates &amp; Savings</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000000VJu0WAG/start-stop-move"
                                title="Start, Stop, Move"
                                aria-current="false"
                                role="menuitem"
                                ><span>Start, Stop, Move</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/topic/0TO2R000001wJGaWAM/business-commercial"
                                title="Business &amp; Commercial"
                                aria-current="false"
                                role="menuitem"
                                ><span>Business &amp; Commercial</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                        </ul></community_navigation-global-navigation-item
                      >
                    </li>
                    <li class="slds-is-relative slds-list__item" role="none">
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><button
                          class="slds-container_fluid slds-button slds-button--reset slds-truncate"
                          aria-expanded="false"
                          aria-current="false"
                          aria-haspopup="menu"
                          role="menuitem"
                        >
                          Resources<lightning-icon
                            class="slds-button__icon--right slds-icon-utility-chevrondown slds-icon_container"
                            ><lightning-primitive-icon
                              ><svg
                                class="slds-icon slds-icon_xx-small"
                                focusable="false"
                                data-key="chevrondown"
                                aria-hidden="true"
                                viewBox="0 0 52 52"
                              >
                                <g>
                                  <path
                                    d="M47.6 17.8L27.1 38.5c-.6.6-1.6.6-2.2 0L4.4 17.8c-.6-.6-.6-1.6 0-2.2l2.2-2.2c.6-.6 1.6-.6 2.2 0l16.1 16.3c.6.6 1.6.6 2.2 0l16.1-16.2c.6-.6 1.6-.6 2.2 0l2.2 2.2c.5.6.5 1.5 0 2.1z"
                                  ></path>
                                </g></svg></lightning-primitive-icon
                          ></lightning-icon>
                        </button>
                        <ul
                          class="slds-list_vertical slds-is-nested slds-hide slds-is-absolute"
                          role="menu"
                        >
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/identity-theft-protection"
                                title="Identify Theft Protection"
                                aria-current="false"
                                role="menuitem"
                                ><span>Identify Theft Protection</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/avoiding-scams"
                                title="Avoiding Scams"
                                aria-current="false"
                                role="menuitem"
                                ><span>Avoiding Scams</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/yard-restoration"
                                title="Yard Restoration"
                                aria-current="false"
                                role="menuitem"
                                ><span>Yard Restoration</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/trees"
                                title="Trees &amp; Vegetation"
                                aria-current="false"
                                role="menuitem"
                                ><span>Trees &amp; Vegetation</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/claims-services"
                                title="Claims Services &amp; Process"
                                aria-current="false"
                                role="menuitem"
                                ><span>Claims Services &amp; Process</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                          <li class="slds-list__item" role="none">
                            <community_navigation-global-navigation-item
                              class="comm-navigation__item"
                              ><a
                                class="slds-container_fluid slds-truncate"
                                href="/customersupport/s/projects"
                                title="Projects Near You"
                                aria-current="false"
                                role="menuitem"
                                ><span>Projects Near You</span></a
                              ></community_navigation-global-navigation-item
                            >
                          </li>
                        </ul></community_navigation-global-navigation-item
                      >
                    </li>
                    <li class="slds-is-relative slds-list__item" role="none">
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><a
                          class="slds-container_fluid slds-truncate"
                          href="/customersupport/s/contactsupport"
                          title="Contact Us"
                          aria-current="false"
                          role="menuitem"
                          ><span>Contact Us</span></a
                        ></community_navigation-global-navigation-item
                      >
                    </li>
                    <li
                      class="slds-hidden overflowContainer slds-is-relative slds-list__item"
                      role="none"
                    >
                      <community_navigation-global-navigation-item
                        class="comm-navigation__item"
                        ><button
                          class="slds-container_fluid slds-button slds-button--reset slds-truncate"
                          aria-expanded="false"
                          aria-current="false"
                          aria-haspopup="menu"
                          role="menuitem"
                        >
                          More<lightning-icon
                            class="slds-button__icon--right slds-icon-utility-chevrondown slds-icon_container"
                            ><lightning-primitive-icon
                              ><svg
                                class="slds-icon slds-icon_xx-small"
                                focusable="false"
                                data-key="chevrondown"
                                aria-hidden="true"
                                viewBox="0 0 52 52"
                              >
                                <g>
                                  <path
                                    d="M47.6 17.8L27.1 38.5c-.6.6-1.6.6-2.2 0L4.4 17.8c-.6-.6-.6-1.6 0-2.2l2.2-2.2c.6-.6 1.6-.6 2.2 0l16.1 16.3c.6.6 1.6.6 2.2 0l16.1-16.2c.6-.6 1.6-.6 2.2 0l2.2 2.2c.5.6.5 1.5 0 2.1z"
                                  ></path>
                                </g></svg></lightning-primitive-icon
                          ></lightning-icon>
                        </button>
                        <ul
                          class="slds-list_vertical slds-is-nested slds-hide slds-is-absolute right-align"
                          role="menu"
                        ></ul
                      ></community_navigation-global-navigation-item>
                    </li>
                  </ul>
                </nav></div
            ></community_navigation-global-navigation-list>
          </div>
          <!--render facet: 202:0--><!--render facet: 203:0-->
        </div>
      </div>
    </div>
  </body>
</html>
