<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <title>New Email Footer testing</title>
        <style>
        footer {
            text-align: center;
            width: 100%;
            background-color:#000000;
            color: #ffffff;
            margin: 0;
        }
        ul {
            padding: 0;
            list-style-type: none;
            margin: 0 !important;
        }
        .footer-links {
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            display: block;
            padding: 12px;
            margin: 0;
        }
        .footer-links:hover {
            text-decoration: underline;
        }
        .footer-links:focus-visible {
            text-decoration: underline;
            outline: 2px solid #ffffff;
        }
        h2 {
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .appImgWrapper {
            display: flex;
        }
        #apple {
            flex: 1;
        }
        #google {
            flex: 1;
        }
        #apple > a > img, #google > a > img {
            width: 200px;
        }
        /*.appWrapper img {
            height: auto;
            width: 100%
        }*/
        .socialLinkWrapper {
            margin-right: 0;
            margin-left: 0;
        }
        ul.socialLinks li {
            float: left;
        }
        .socialLinkWrapper, .subFooter {
            background-color:#ffffff;
            color: #000000;
        }
        .subFooter > p {
            font-size: 12px;
            clear: both;
        }
        </style>
    </head>

    <body bgcolor="#FAFAFA" text="#000000" style="-webkit-text-size-adjust: none; background-color: #fafafa; font-family: Arial, Helvetica, sans-serif; line-height: 100%; font-size: 16px; color: #000000; padding: 0px;" class="body">
        <header>
            [email header content]
        </header>
        <main>
            [email body content]
        </main>
        <footer>
            <div class="websiteLinks">
                <ul>
                    <li>
                        <a class="footer-links" href="https://my.xcelenergy.com/MyAccount/XE_Login?template=XE_MA_Template" title="" alias="" conversion="false" data-linkto="https://">MY ACCOUNT</a>
                    </li>
                    <li>
                        <a class="footer-links" href="https://my.xcelenergy.com/s/residential/home-rebates" title="" alias="" conversion="false" data-linkto="https://">PROGRAMS & REBATES</a>
                    </li>
                    <li>
                        <a class="footer-links" href="https://my.xcelenergy.com/s/billing-payment/energy-assistance" title="" alias="" conversion="false" data-linkto="https://">ENERGY ASSISTANCE</a>
                    </li>
                </ul>
            </div>
            <div class="appWrapper">
                <H2>DOWNLOAD THE APP</H2>
                <div id="appImgWrapper">
                    <div id="apple">
                        <a href="https://apps.apple.com/us/app/my-xcel-energy/id1551712841" title="" alias="" conversion="false" data-linkto="https://">
                            <img data-assetid="633488" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/f46ad397-a25f-44ab-bbd2-0b43a7b265de.png" alt="Download the app on App Store">
                        </a>
                    </div>
                    <div id="google">
                        <a href="https://play.google.com/store/apps/details?id=com.mysalesforce.mycommunity.C00D1U0000011ttVUAQ.A0OT2R000000GoeAWAS" title="" alias="" conversion="false" data-linkto="https://">
                            <img data-assetid="633489" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/4c594f12-315f-4622-8e19-8d92aface3cf.png" alt="Download the app on Google Play" >
                        </a>
                    </div>
                </div>
            </div>
            <div class="socialLinkWrapper">
                <ul class="socialLinks">
                    <li>
                        <a alias="" conversion="false" data-linkto="https://" href="https://www.facebook.com/xcelenergy" title="">
                            <img alt="Facebook" data-assetid="633515" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/7380eeea-52c2-47a9-b740-18559794d66e.png">
                        </a>
                    </li>
                    <li>
                        <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/xcelenergy" title="">
                            <img alt="Twitter" data-assetid="633512" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/6c7256b0-1cf5-4f4c-816f-ccf1b65cd5b9.png">
                        </a>
                    </li> 
                    <li>
                        <a alias="" conversion="false" data-linkto="https://" href="https://www.instagram.com/xcelenergy/" title="">
                            <img alt="Instagram" data-assetid="633514" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/e8798a45-9336-4ac8-8e1f-9c2648b39c00.png">
                        </a>
                    </li>
                    <li>
                        <a alias="" conversion="false" data-linkto="https://" href="https://www.youtube.com/@XcelEnergyInYourCommunity" title="">
                            <img alt="Youtube" data-assetid="633513" src="http://image.XcelEnergy-EmailNews.com/lib/fe6d15707565067a7711/m/5/f5cc5cf1-7c69-407b-a960-9ac2dbba2bcf.png"> 
                        </a>
                    </li>
                </ul>         
            </div>
            <div class="subFooter">
                <p>You are receiving this email because you opted to receive information from Xcel Energy.</p>
                <p>Please add <a href="mailto:email@XcelEnergy-EmailNews.com">email@XcelEnergy-EmailNews.com</a> to your safe sender list, contacts or address book.</p>
                <p>Google Play and the Google Play logo are trademarks of Google LLC.</p>
                <p>App Store and Apple logo are registered trademarks of Apple Inc.</p>
            </div>
        </footer>
    </body>
</html>